<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav class="main_page">
                <a href="list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 class="title-style">Scrumptious Recipes</h1>
            <img src="https://mks.io/public-tacos" alt="A picture of delicious tacos" height="200">
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td class="grey_accent">3 ears</td>
                        <td class="grey_accent">Fresh corn</td>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    <tr>
                        <td class="grey_accent">8</td>
                        <td class="grey_accent">Corn tortillas</td>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                    </tr>
                    </tr>
                    </tr>
            </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
                </tbody>
                </thead>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
