<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav class="main_page">
        <a href="./list.html" class="main_page">Main Page</a>
      </nav>
    </header>
    <main>
      <h1 class="title-style">Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="grid-container">
        <div class="div1">
          <h3>
            <a href="detail.html" class="recipe-name-style">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="div2">
          <h3>
            <a href="detail.html" class="recipe-name-style">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="div3">
          <h3>
            <a href="detail.html" class="recipe-name-style">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="div4">
          <h3>
            <a href="detail.html" class="recipe-name-style">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
        <div class="div5">
          <h3>
            <a href="detail.html" class="recipe-name-style">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos" />
          <div>4.3 stars</div>
        </div>
      </div>
    </main>
    <footer class="main_footer">Made with love by Scrumptious Recipes</footer>
  </body>
</html>
